<!DOCTYPE html>
<html>
    <head>
        <title>DOM-Projects</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .subsribe-button{
                height : 35px;
                width : 95px;
                border-radius: 18px;
                border : none;
                background-color: black;
                color : rgb(240, 240, 240);
                font-family: Arial, Helvetica, sans-serif;
                font-weight : bold;
                cursor : pointer;
            }

            .is-subscribed{
                background-color: rgb(240, 240, 240);
                color : black;
            }

            .searchbar{
                font-size : 15px;
                padding: 10px;
            }

            .calculate-button{
                height : 41px;
                width : 90px;
                background-color: green;
                border : none;
                color : white ;
                font-size : 15px;
                cursor : pointer;
            }
        </style>
    </head>
    <body>
        <p>
            YouTube Subsribe Button
        </p>

        <button onclick = " 
           subscribe();
        "  class = "js-subscribe-button subsribe-button">
            Subscribe
        </button>

        <br>
        <br>
        <br>
        <p>Amazon Shipping Calculator </p>
        <p>Orders under $40 = +$10 shipping </p>
        <p>Orders over $40 = FREE shipping </p>
        <input class = "js-cost-input searchbar"  placeholder="Cost of order"  onkeydown = "
            handleCostKeydown(event);
        ">
        <button class = "calculate-button" onclick = "
            calculateTotal();
        ">Calculate</button>
        <p class = "js-total-cost"></p>

        <script>
            String(25)
            console.log('25' - 5);
            console.log('25' + 5);

            //window is the bigger object in this window >>> document
            window.document
            window.console.log('window');
            window.alert

            function handleCostKeydown(event){
                if(event.key === 'Enter'){
                    calculateTotal();
                }
            }


            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');
                let cost= Number(inputElement.value)*100;
                if(cost <= 0){
                    //document.querySelector('.js-total-cost').innerHTML.color = 'red';
                    document.querySelector('.js-total-cost').innerHTML = "<span style='color: red;'>Error: Cost cannot be less than $0</span>";
                }

                if(cost > 1 && cost < 4000){
                    cost += 1000;
                    console.log(cost);
                document.querySelector('.js-total-cost').innerHTML = `$${cost / 100}`;
                }
            }


            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');
                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }
                else{
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
        </script>
    </body>
</html>