<!DOCTYPE html>
<html>
    <head>
        <title>Heads and tails</title>
        <style>
            p{
                font-family : Arial, Helvetica, sans-serif;
                color : gold;
                font-size : 30px;
            }

            .buttons{
                border-color: gold; ;
                height : 75px;
                width : 75px;
                margin-right : 30px;
                border-radius : 37px;
                border-style : solid;
                font-size : 15px;
                font-family : Arial, Helvetica, sans-serif;
                background-color: black;
                color : white;
                font-weight : bold;
                cursor : pointer;
                transition: background-color , 0.15s;
                transition: color , 0.15s;
            }

            .buttons:hover{
                background-color: white;
                color : black;
            }


            .js-result , .js-moves , .js-score {
                font-size: 16px;
                color : white;
            }

            .reset{
                height : 37px;
                width : 115px;
                font-size : 15px;
                border-radius: 16px;
                border-color : gold;
                font-family : Arial, Helvetica, sans-serif;
                color : white ; 
                background-color: rgb(25,25,25);
                border-style : solid;
            }


            .reset:hover{
                background-color: white;
                color : black;
            }
        </style>
    </head>

    <body style = "background-color: black;
    height : 500px;">
        <p>
            Heads and tails game
        </p>
        <button class = "buttons" onclick = "
            randomMove();
            Result('Heads');
       ">Heads</button>
        
        <button class = "buttons" onclick = "
           randomMove();
           Result('Tails');
    ">
            Tails
        </button>

        <p class = "js-result"></p>
        <p class = "js-moves"></p>
        <p class = "js-score"></p>

        <button class = "reset" onclick = "
            score.wins = 0;
            score.loses = 0;
            localStorage.removeItem('score');
            updateScoreElement();
        " >
            Reset 
        </button>

        <script>
            const score = JSON.parse(localStorage.getItem('score')) || {
                wins : 0,
                loses : 0,
            };

            updateScoreElement();

            let computerMove = '';

            function randomMove(){
                const randomNumber = Math.random();
                if(randomNumber > 0 && randomNumber < 0.5){
                    computerMove = 'Heads';
                }
                else{ //number is greater than 0.5
                    computerMove = 'Tails';
                }
            }

            function Result(playerMove){
                let result = '';
                //computerMove === 'Tails' ? result = 'You Win' : result = 'You Lose';
                
                if(playerMove === 'Heads'){
                    if(computerMove === 'Heads'){
                        result = 'You Win';
                    }

                    else{
                        result = 'You Lose';
                    }
                }

                if(playerMove === 'Tails'){
                    if(computerMove === 'Tails'){
                        result = 'You Win';
                    }

                    else{
                        result = 'You Lose';
                    }
                }
                
                if(result === 'You Win'){
                    score.wins += 1;
                }

                else if(result === 'You Lose'){
                    score.loses += 1;
                }
                updateScoreElement();
                localStorage.setItem('score', JSON.stringify(score));
                document.querySelector('.js-moves').innerHTML = `You Chose ${playerMove} and it landed ${computerMove}`;
                document.querySelector('.js-result').innerHTML = result;
                //alert(`Your Move was ${playerMove}. And its ${computerMove}. ${result}\nWins : ${score.wins}, Loses : ${score.loses}`);
            }
            
            function updateScoreElement(){
                document.querySelector('.js-score').innerHTML = `Wins : ${score.wins}, Loses : ${score.loses}`; 
            }


        </script>
    </body>
</html>